{
  "name": "akashic-agent-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:dashboard && npm run build:chat && npm run build:plugins",
    "build:dashboard": "vite build --config frontend/dashboard/vite.config.ts",
    "build:dashboard:watch": "vite build --config frontend/dashboard/vite.config.ts --watch",
    "build:chat": "vite build --config frontend/chat/vite.config.ts",
    "build:chat:watch": "vite build --config frontend/chat/vite.config.ts --watch",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:watch": "node scripts/build-plugins.mjs --watch",
    "dev": "vite --config frontend/dashboard/vite.config.ts",
    "lint": "eslint \"frontend/dashboard/src/**/*.{ts,tsx}\" \"frontend/chat/src/**/*.{ts,tsx}\" \"plugins/**/*.ts\" \"types/**/*.d.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "ai-elements": "^1.9.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.16",
    "@radix-ui/react-collapsible": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-hover-card": "^1.1.18",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "ai": "^7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.16",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "shiki": "^4.3.1",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^2.6.0",
    "type-fest": "^5.8.0",
    "use-stick-to-bottom": "^1.1.6"
  }
}
